name: Builds

on:
  push:
    branches: [ master ]
    branches: [ development ]
  pull_request:
    branches: [ master ]
    branches: [ development ]

env:
  BUILD_TYPE: Release

jobs:
  Windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install SDL2
      run: git clone https://github.com/libsdl-org/SDL.git -b release-2.0.16 && cmake -S SDL -B SDL/build -DSDL_STATIC=FALSE -DCMAKE_INSTALL_PREFIX="sdl2" && cmake --build SDL/build --config Release --target INSTALL
      
    - name: Install Vulkan SDK
      uses: humbletim/setup-vulkan-sdk@v1.0.3
      
    - name: CMake Configure
      run: cmake -S . -B build -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DSDL2_DIR="sdl2"

    - name: CMake Build
      run: cmake --build build --config $BUILD_TYPE
  Linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2  
      
      - name: Install SDL2
        run: git clone https://github.com/libsdl-org/SDL.git -b release-2.0.16 && cmake -S SDL -B SDL/build -DSDL_STATIC=FALSE -DCMAKE_BUILD_TYPE=Release && sudo make install --directory=SDL/build

      - name: Install Vulkan SDK
        run: wget -qO - https://packages.lunarg.com/lunarg-signing-key-pub.asc | sudo apt-key add - && sudo wget -qO /etc/apt/sources.list.d/lunarg-vulkan-1.2.148-bionic.list https://packages.lunarg.com/vulkan/1.2.148/lunarg-vulkan-1.2.148-bionic.list && sudo apt update && sudo apt install vulkan-sdk  

      - name: CMake Configure
        run: cmake -S . -B build -DCMAKE_BUILD_TYPE=$BUILD_TYPE

      - name: CMake Build
        shell: bash
        run: cmake --build build --config $BUILD_TYPE